<view class="root">
    <view class="line">
        <text>一页书</text>
        <view bindtap="openChat" class="demo">
            手工创建
            <view class="link">开始 ></view>
        </view>
    </view>
    <view class="line">
        <text>最近创建的一页书</text>
        <view class="line-control">
        </view>
    </view>
</view>